<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WorkoutApp.View.Components.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkoutApp.View.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:WorkoutApp.View"
    mc:Ignorable="d">

    <Grid Background="Red" 
          Height="70"
          Width="Auto">
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="HomeButton"  
                        Margin="15" 
                        FontSize="25"
                        FontWeight="Bold"
                        Content="Home" 
                        Click="HomeButton_Click"/>
                <Button x:Name="WishlistButton" 
                        Margin="15" 
                        FontSize="25"
                        FontWeight="Bold"
                        Content="Wishlist"  
                        Click="WishlistButton_Click"/>
                <Button x:Name="CartButton" 
                        Margin="15" 
                        FontSize="25"
                        FontWeight="Bold"
                        Content="Cart" 
                        Click="CartButton_Click"/>
            </StackPanel>
            <view:AddProductButton HorizontalAlignment="Right" Margin="0,0,15,0"/>
        </Grid>
    </Grid>
</UserControl>
