<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="NeoIsisJob.Views.Shop.Components.VerticalFavoriteMealItemListComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:Workout.Core.Models"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <ListView
             x:Name="MealListView"
             ItemsSource="{x:Bind FavoriteMealList, Mode=OneWay}"
             SelectionMode="None"
             IsItemClickEnabled="True"
             ItemClick="MealList_ItemClick"
             Height="540"
             Width="700"
             Background="Transparent">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:UserFavoriteMealModel">
                    <Grid Padding="10" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Meal Image -->
                        <Border Grid.Column="0" 
                                Width="80" 
                                Height="80" 
                                CornerRadius="8"
                                Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                            <Image Source="{x:Bind Meal.ImageUrl, Mode=OneWay}" 
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>

                        <!-- Meal Details -->
                        <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Meal.Name, Mode=OneWay}" 
                                     FontWeight="Bold" 
                                     FontSize="18"
                                     Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                            
                            <TextBlock Text="{x:Bind Meal.Type, Mode=OneWay}" 
                                     FontSize="14"
                                     Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                     Margin="0,2,0,5"/>
                            
                            <TextBlock Text="{x:Bind Meal.Directions, Mode=OneWay}" 
                                     FontSize="12"
                                     Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                     TextWrapping="Wrap"
                                     MaxLines="2"/>
                        </StackPanel>

                        <!-- Remove Button -->
                        <Button Grid.Column="2" 
                                Content="Remove" 
                                Click="RemoveButton_Click" 
                                Tag="{x:Bind MealID}"
                                Style="{ThemeResource AccentButtonStyle}"
                                VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl> 